<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>登录后台</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<bootstrapcss/>
<jquery/>

<style type="text/css">
*{margin:0;padding:0;}
body{background:url("../../Public/Admin/Images/bglogin.png");}
.panel{width:326px;margin:auto;margin-top:20px;padding:30px 0;}
.panel .center-block{width:100%;}
.panel .verify{overflow:hidden;}
.panel .verify input{float:left;width:140px;margin-right:10px;}
.panel .verify img{width:140px;float:left;}
.panel-body .error{text-align:center;margin-top:20px;}
.form-control{border-radius:2px;box-shadow:none;border:1px solid #e6e6e6;}
.form-control:focus{border-color:#C9C9C9!important;box-shadow:none}
.site-demo-upload {background:#e2e2e2;margin:40px auto;}
.site-demo-upload, .site-demo-upload img {width:200px;height:200px;border-radius:100%;}

.alert{padding:15px;}
.alert-info{color: #31708f;}
.pull-left p{height:56px;line-height:56px;}
.modal-body{overflow:hidden;}
</style>

</head>
<body>
<!--表单-->
<!--avatar-->
<div class="site-demo-upload">
    <img id="lay_demo_upload" src="__PUBLIC__/Admin/Images/Kitty.jpg">
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <form action="{:U('sign')}" method="post">
            <div class="form-group">
                <label for="username" class="sr-only">User</label>
                <input type="text" name="username" class="form-control" id="username" autocomplete="off" placeholder="用户名">
            </div>
            <div class="form-group">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" class="form-control" id="password" autocomplete="off" placeholder="密码">
            </div>
            <if condition="$verify eq 'Y'">
            <div class="form-group verify">
                <input type="text" name="code" class="form-control" autocomplete="off" placeholder="请输入验证码！"  />
                <img src='{:U('Login/verify')}' onclick='this.src=this.src+"?"+Math.random()' title="点击刷新" />
            </div>
            </if>
            <button type="submit" class="btn btn-primary center-block">登录</button>
        </form>
        <div class="error"><span>忘记密码？</span></div>
    </div>
</div>


<!--
1->用户名或密码错误
2,3->登录限制
4->权限限制
5->解锁
-->
<notempty  name="msg">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content alert alert-info">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">
                <if condition="$msg eq 1">
                    登录错误
                <elseif condition="($msg eq 3) OR ($msg eq 2)"/>
                    登录限制
                <elseif condition="$msg eq 4"/>
                    权限限制
                <elseif condition="$msg eq 5"/>
                    解锁错误
                <else />
                    value3
                </if>
                </h4>
            </div>
            <div class="modal-body">
                <i class="fa fa-info-circle fa-4x pull-left"></i>
                <div class="pull-left">
                    <p>
                        <if condition="$msg eq 1">
                            尊敬的用户，你输入的用户名或密码错误！请重新输入。
                        <elseif condition="$msg eq 3"/>
                            尊敬的用户，你的账户已被锁定，请联系管理员解锁！
                        <elseif condition="$msg eq 2"/>
                            尊敬的用户，你的账户还没有完成邮箱验证，请验证后登陆！
                        <elseif condition="$msg eq 4"/>
                            对不起，你的权限不足，请联系管理员提高权限等级！
                        <elseif condition="$msg eq 5"/>
                            密码错误，解锁失败！
                        <else />
                            value3
                        </if>
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<bootstrapjs/>
<if condition="$msg eq 4">
<script>
$(function() {
    $('#myModal').modal()
    keyboard: true
    $('#myModal').on('hide.bs.modal',
        function() {
            window.history.back();
        })
});
</script>
<elseif condition="$msg eq 5">
<script>
$(function() {
    $('#myModal').modal()
    keyboard: true
    $('#myModal').on('hide.bs.modal',
        function() {
            window.location='{:U(lock)}';
        })
});
</script>
<else />
<script>
$(function() {
    $('#myModal').modal()
    keyboard: true
    $('#myModal').on('hide.bs.modal',
        function() {
            window.location='{:U(index)}';
        })
});
</script>
</if>
</notempty>
</body>
</html>
